{
  "name": "spec-driven-develop",
  "description": "Two complementary AI agent skills: (1) Spec-Driven Develop — automates full development workflow for large-scale complex tasks: project analysis, task decomposition, progress tracking, and execution; (2) Deep Discuss — structured deep discussion for problem analysis, brainstorming, and solution design.",
  "version": "1.11.0",
  "author": {
    "name": "zhu1090093659"
  }
}
